follow the instructions to clone and run the test automation code on your eclipse IDE 
1)go to file
2)click on import... button
3)A dialog box will get open after performing step - 2, Click on projects from git under GIT Section and click On Next button.
4)Click on Clone URI option and click on Next button.
5)fill the URI as "https://gitlab.com/mohd.ashraf/CI_CD.git" and your other credentials.
6)Click on Next on branch selection popup.
7)Click on Next on local storage popup.
8)Click on Next for project wizard popup.
9)Click on Finish button.


